<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">




    <style>
        #box {
            width: 1280px;
            height: 900px;
            background: url(./img/BG_day.jpg) no-repeat top/contain;
            position: relative;
            margin: auto;
        }

        #clock {
            width: 400px;
            height: 400px;
            background: url(./img/Time.png) no-repeat;
            /* background: gray; */
            border-radius: 50%;
            position: relative;
            top: 48%;
            left: 51.5%;
            transform: translate(-50%, -50%);
            /* margin: auto; */
        }


        #hour {
            width: 400px;
            height: 400px;
            background: url(./img/時針.png);
            filter: contrast(3);
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-50%, -50%);
            /* transform-origin: right center; */
            /* z-index: 1; */
        }

        #minute {
            width: 400px;
            height: 400px;
            background: url(./img/分針.png);
            filter: contrast(3);
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-50%, -50%);
        }

        #second {
            width: 45%;
            height: 4px;
            background: green;
            position: absolute;
            left: 5%;
            top: calc(50% - 2px);
            border-radius: 5px;
            transform-origin: right center;
        }

        p {
            text-align: center;
            letter-spacing: 5px;
            font-size: 55px;
            font-family: "Emilys Candy", serif;
            font-weight: 400;
            font-style: normal;
            /* 文字遮罩（利用文字當遮擋的形狀，文字顏色設為透明，背景顏色用漸層） */
            background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            -webkit-background-clip: text;
            color: transparent;
            /* 設定位置 */
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>



</head>

<body>

    <div id="box">
        <div id="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
        <p id="text">00:00:00</p>
    </div>



    <script>
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const elText = document.getElementById('text')

        const clock = () => {
            const date = new Date()
            const hour = date.getHours()
            const minute = date.getMinutes()
            const second = date.getSeconds()
            elHour.style.transform = `rotate(${hour * 30 + 20}deg)`
            elMinute.style.transform = `rotate(${minute * 6 + 6}deg)`
            elSecond.style.transform = `rotate(${second * 6 + 90}deg)`

            // .padStart(向前補至幾位數, 要用什麼'文字'填滿) 在【前面】加上要補的文字
            // .padEnd(向後補至幾位數, 要用什麼'文字'填滿) 在【後面】加上要補的文字
            elText.innerText = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`
        }

        setInterval(clock, 1000)
        clock()






    </script>


</body>

</html>